<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_toolbar"
                app:title="@string/value_checker_title"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleCentered="true"/>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/worth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_checker_title"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintTop_toBottomOf="@id/top_toolbarContainer"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/value_checker_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/worth_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingHorizontal="8dp"
            android:paddingBottom="250dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
